<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(212, 205, 205);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            background-image: url("https://www.bing.com/images/blob?bcid=SyvKf-YygU4F7Q");
            width: 52%;
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .right{
            background-color: white;
            width: 40%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-right-radius:10px;
            border-bottom-right-radius: 10px;
        }
        h3{
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        input[type="text"]{
            width: 400px;
            margin-bottom: 20px;
            padding: 10px;
            border: 0.5px solid rgb(212, 205, 205) ;
            border-radius: 5px;
        }
        input[type="button"]{
            width: 430px;
            margin-bottom: 20px;
            padding: 7px;
            border: 0.5px solid rgb(212, 205, 205) ;
            border-radius: 5px;
            background: transparent;
            background-color: rgb(1,1,86);
            color: white;
            font-size: 15px;
        }

    </style>    
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div><h3>Sign in</h3></div>
            <div><input type="text" placeholder="username"/></div>
            <div><input type="button" value="Next"/></div>
        </div>

    </div>

    
</body>
</html>